[defaults]

inventory = hosts
roles = ./roles
retry_files_enabled = false

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
